# KeyBook

./: .gitignore  KeyBook.sln
Backend/: Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Controllers/: DeviceController.cs  PersonController.cs  WeatherForecastController.cs
Backend/DAL/: ConfigSettings.cs
Backend/Migrations/: 20220109111205_init.Designer.cs  20220109111205_init.cs  20220109111307_update.Designer.cs  20220109111307_update.cs  20220109114745_3333.Designer.cs  20220109114745_3333.cs  20220109123432_20220109434.Designer.cs  20220109123432_20220109434.cs  DeviceDbContextModelSnapshot.cs
Backend/Models/: Device.cs  DeviceDbContext.cs  DeviceHistory.cs  KeyBookDbContext.cs  LoweredCaseMigrationHistoryRepository.cs  Person.cs  PersonDevice.cs  PersonDeviceHistory.cs  PersonHistory.cs  SeedData.cs  User.cs  (+1 more)
Frontend/: Frontend.esproj  package-lock.json  package.json  vue.config.js
KeyBook/: App.razor  Dockerfile  KeyBook.csproj  Program.cs  _Imports.razor  appsettings.Development.json
KeyBook.Constants/: Permissions.cs  Roles.cs
KeyBook.DataHandling/: EnumExtensionMethods.cs
KeyBook.Database/: KeyBook.Database.csproj  KeyBookDbContext.cs  LoweredCaseMigrationHistoryRepository.cs
KeyBook.Database.Migrations/: KeyBook.Database.Migrations.csproj
KeyBook.Models/: DeviceActivityHistory.cs  DeviceHistory.cs  PersonDevice.cs  User.cs  UserHistory.cs
KeyBook.Permission/: KeyBook.Permission.csproj  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
KeyBook.Seeds/: DefaultData.cs  DefaultRoles.cs  DefaultUsers.cs  KeyBook.Database.Seeds.csproj
KeyBook.Services/: DeviceService.cs  KeyBook.Services.csproj  PermissionService.cs  PersonService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
KeyBook.ViewModels/: ErrorViewModel.cs  ManageUserRolesViewModel.cs  RoleClaimsViewModel.cs  UserRolesViewModel.cs
KeyBook/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
KeyBook/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KeyBook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KeyBook/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
KeyBook/Constants/: Permissions.cs
KeyBook/Controllers/: AdminController.cs  DataImportController.cs  DeviceController.cs  HomeController.cs  PermissionController.cs  PersonController.cs  ProductController.cs  RolesController.cs  UserController.cs  UserRolesController.cs
KeyBook/DAL/: ConfigSettings.cs
KeyBook/Models/: ApplicationUser.cs  AuthUser.cs  Device.cs  DeviceHistory.cs  ErrorViewModel.cs  KeyBookDbContext.cs  LoweredCaseMigrationHistoryRepository.cs  Organization.cs  Person.cs  PersonDeviceHistory.cs  PersonHistory.cs  SeedData.cs  User.cs  UserHistory.cs  UserRole.cs
KeyBook/Pages/: DeviceList.razor.cs  Home.razor  _Host.cshtml  _Layout.cshtml
KeyBook/Pages/Device/: Details.razor  Edit.razor  Index.razor  New.razor
KeyBook/Pages/Permission/: Index.razor
KeyBook/Pages/Person/: Details.razor  Edit.razor  Index.razor  New.razor
KeyBook/Pages/Role/: Index.razor
KeyBook/Pages/User/: Index.razor
KeyBook/Pages/UserRole/: Index.razor
KeyBook/Permission/: ClaimsHelper.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
KeyBook/Procedures/: fn_GetDeviceActivityHistory.sql  sp_GetDeviceActivityHistory.sql
KeyBook/Properties/: launchSettings.json
KeyBook/Providers/: TokenProvider.cs
KeyBook/SQL/Functions/: sp_GetDeviceActivityHistory.sql
KeyBook/Security/: Permissions.cs  TokenProvider.cs
KeyBook/Seeds/: DefaultData.cs  DefaultRoles.cs  DefaultUsers.cs
KeyBook/Services/: DeviceService.cs  PermissionService.cs  PersonService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
KeyBook/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
KeyBook/Svelte/: package-lock.json  package.json  rollup.config.js
KeyBook/Svelte/src/: main.js  main.js.map  main.ts
KeyBook/Svelte/src/api/: _api-call.ts  device.ts  get-types.ts  person.ts
KeyBook/Svelte/src/components/: App.svelte  Clapp.svelte  DeviceDetails.svelte  DeviceEdit.svelte  DeviceList.svelte  DeviceNew.svelte  ExcelImport.svelte  PersonDetails.svelte  PersonEdit.svelte  PersonList.svelte  PersonNew.svelte
KeyBook/ViewModels/: DeviceDetailsViewModel.cs  DeviceListViewModel.cs  DevicePersonDetailsPersonIdViewModel.cs  DevicePersonListViewModel.cs  PermissionViewModel.cs  PersonDetailsViewModel.cs  PersonListViewModel.cs  SavePersonDeviceRequestModel.cs
KeyBook/Views/: _ViewImports.cshtml
KeyBook/Views/DataImport/: Excel.cshtml  Index.cshtml
KeyBook/Views/Device/: Edit.cshtml  Index.cshtml  New.cshtml  Welcome.cshtml  _DetailsPartial.cshtml
KeyBook/Views/Home/: Index.cshtml
KeyBook/Views/Permission/: Index.cshtml
KeyBook/Views/Person/: Edit.cshtml  Index.cshtml  New.cshtml  _DetailsPartial.cshtml
KeyBook/Views/Product/: Index.cshtml
KeyBook/Views/Roles/: Index.cshtml
KeyBook/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
KeyBook/Views/User/: Index.cshtml
KeyBook/Views/UserRoles/: Index.cshtml
KeyBook/wwwroot/css/: site.css
backend/: go.mod  go.sum
database/: pb_schema.json
frontend/: .env  package-lock.json  package.json  vite.config.ts
(+144 files in other folders)
