<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyBook.Constants\KeyBook.Constants.csproj" />
    <ProjectReference Include="..\KeyBook.Database\KeyBook.Database.csproj" />
    <ProjectReference Include="..\KeyBook.Models\KeyBook.Models.csproj" />
  </ItemGroup>

</Project>
